<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth Form</title>
    <script>
        function CheckName() {
            var list_name = ["admin", "user", "guest"];
            var list_pass = ["123", "777", "333"];
            name = document.getElementById('name').value;
            pass = document.getElementById('password').value;
            var i;
            for (i in list_name) {

                if (name == "guest") {
                    alert('Hi ' + name);
                    return true;
                }
                else if (name == list_name[i]) {
                    var p;
                    for (p in list_pass) {
                        if (pass == list_pass[p]) {
                            alert('Hi ' + list_name[i]);
                            return true;
                        } else {
                            alert("Password wrong!");
                            return false;
                        }
                    }

                }
            }
            alert(name + " not know! ");
            return false;
        }

    </script>
</head>
<body>

<form onsubmit="return CheckName()">
    <input type="text" id="name" name="name"
           placeholder="Enter your name"><br>
    <input type="password" id="password" name="password"
           placeholder="Enter your password"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>